<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collision_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.9223809524" vpos="0" h="0.0000000000" zoom="641.6894531250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="118881__kontest1__lift-low-perc-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40677">
				<waveblock start="0">
					<simpleblockfile filename="e08089d7.au" len="40677" min="-1.059064" max="1.014958" rms="0.118214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.448815230790" val="1.000000000000"/>
				<controlpoint t="0.917889482415" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="118881__kontest1__lift-low-perc-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40677">
				<waveblock start="0">
					<simpleblockfile filename="e080822b.au" len="40677" min="-0.779492" max="1.032022" rms="0.083814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.448815230790" val="1.000000000000"/>
				<controlpoint t="0.917889482415" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
