<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ding_high_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.4263923788" vpos="0" h="0.0000000000" zoom="197.3183988469" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="InspectorJ (www.jshaw.co.uk)"/>
	</tags>
	<wavetrack name="484344__inspectorj__bike-bell-ding-single-01-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62904">
				<waveblock start="0">
					<simpleblockfile filename="e08083c7.au" len="62904" min="-0.708809" max="0.662926" rms="0.067851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="484344__inspectorj__bike-bell-ding-single-01-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62904">
				<waveblock start="0">
					<simpleblockfile filename="e080820e.au" len="62904" min="-0.675897" max="0.604773" rms="0.063834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
